{
  "name": "pixelated-face",
  "version": "1.0.0",
  "description": "",
  "main": "pixelated-face.js",
  "scripts": {
    "start": "parcel ./face.html"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "last 1 Chrome version"
  ],
  "dependencies": {
    "facedetector": "^1.0.1",
    "parcel": "^2.0.0-alpha.2.1"
  }
}
